{
  "name": "bms-frontend-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "next": "14.2.32",
    "node-fetch": "^3.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "universal-cookie": "^8.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4.1.12",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.12"
  }
}
